#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Customer\ is\ a\ class\ that\ simulates\ customers\ coming\ to\ the\ coffee\ shop\n\ and\ keeps\ track\ of\ their\ arrival\ time,\ departure\ time,\ waiting\ duration,\n\ and\ serving\ duration\n\n\ Trang\ Le\n\ Professor\ Xia\n\ CS\ 150-02\:\ Data\ Structures\ &\ Algorithms\n\ v1.0\ Sep\ 25,\ 2018\n
comment1.params=customerName_\ arrivalTime_
comment1.target=Customer(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment2.params=
comment2.target=int\ getWaitDuration()
comment2.text=\n\ Getters\ for\ parameters\ of\ the\ class\ Customer\n
comment3.params=
comment3.target=int\ getArrivalTime()
comment4.params=
comment4.target=int\ getCustomerName()
numComments=5
