#BlueJ package file
dependency1.from=EventTest
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=CoffeeShop
dependency2.to=Event
dependency2.type=UsesDependency
dependency3.from=CoffeeShop
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=LauncherTest
dependency4.to=Launcher
dependency4.type=UsesDependency
dependency5.from=Launcher
dependency5.to=CoffeeShop
dependency5.type=UsesDependency
dependency6.from=Launcher
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=Launcher
dependency7.to=Customer
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=554
editor.fx.0.y=178
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=167
package.editor.y=296
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LauncherTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=570
target1.y=90
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=210
target3.association=EventTest
target3.height=50
target3.name=Event
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=40
target4.association=LauncherTest
target4.height=50
target4.name=Launcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=120
target5.height=50
target5.name=CoffeeShop
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=110
target6.height=50
target6.name=EventTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=350
target6.y=10
